<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Albert Martinez | FWF - Grocery List</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body ng-controller="myController">
	<script src="js/angular.min.js"></script>
	<script src="js/app.js"></script>
	<header>
		<h1>Grocery List</h1>
	</header>
	<main>
		<p>
			<input type="text" ng-model="item" placeholder="i.e. tomatoes" required>
			<input type="submit" value="add item" ng-click="addItem()">
		</p>
		<p>Total items: {{groceries.length}}</p>
		<ul>
			<li ng-repeat="item in groceries">{{ item }}
				<button ng-click="delItem(item)">x</button>
			</li>
		</ul>
	</main>
	<footer>
		<p>© 2015 Albert Martinez</p>
	</footer>
</body>

</html>